@import 'variables';
@import 'clearfix';

%card {
    position: relative;
    margin-bottom: 20px;
    background-color: #fff;
    opacity: 1;
    transition-timing-function: ease-out;
    transition-property: opacity;
    transition-duration: 0.4s;
    > a {
        display: block;
    }
    .card-img {
        width: 100%;
    }
    .card-text {
        z-index: 5;
    }
    .card-date {
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: 0.3px;
        margin-bottom: 0;
    }
    .card-desc {
        color: #808080;
        font-size: 18px;
    }
    &:hover {
        opacity: 0.6;
        a {
            text-decoration: none;
        }
    }
}
.card-video {
    @extend %card;
    .card-text {
        position: absolute;
        width: 100%;
        top: 70%;
    }
    .card-title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 12px;
        font-weight: 700;
        color: #fff;
    }
    .card-subtitle {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
    }
}
.card-topic {
    @extend %card;
    .card-title {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        font-size: 42px;
        font-weight: 700;
        color: #fff;
        text-shadow: 8px 0 18px #000;
    }
}
.card-trip {
    @extend %card;
    margin-bottom: 40px;
    .card-text {
        padding: 40px 22px;
    }
    .card-desc {
        color: #808080;
        font-size: 17px;
        font-weight: normal;
        line-height: 1.8;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    .card-date {
        color: #1a1a1a;
        font-weight: normal;
        margin-top: 70px;
        overflow: hidden;
    }
}

%media-item {
    overflow-y: visible;
    margin: 40px 0 110px;
    @include clearfix();
    .media-content {
        padding: 85px 65px;
    }
    .media-title {
        color: #2d2d2d;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 70px;
        line-height: 1.4;
        span {
            display: block;
            font-size: 12px;
            font-weight: 400;
        }
    }
    .media-img {
        max-width: 70%;
        & + .media-img {
            margin-top: 10px;
        }
    }
    .media-text {
        color: #6b6b6b;
        font-size: 18px;
    }
    &.media--imgleft {
        img {
            margin-right: 70px;
        }
    }
    &.media--imgright {
        img {
            margin-left: 70px;
        }
    }
    &.media--almond {
        .media-content {
            background-color: #ffefe3;
        }

    }
    &.media--gray {
        .media-content {
            background-color: #ebedf1;
        }
    }
}
.media--imgleft {
    img {
        float: left;
    }
}
.media--imgright {
    img {
        float: right;
    }
}
.media-item {
    @extend %media-item;
    .media-subtitle {
        font-size: 24px;
        font-weight: 700;
        color: $orange;
    }
    .media-remark {
        font-size: 18px;
        color: $orange;
    }
}
.media-trip {
    margin-bottom: 30px;
    .row {
        margin: 0 -8px;
    }
    [class^="col-"] {
        padding-left: 8px;
        padding-right: 8px;
    }
    .media-title {
        font-size: 24px;
        font-weight: 400;
        color: #000;
    }
    .media-subtitle {
        font-size: 24px;
        font-weight: 400;
        color: $orange;
    }
    .media-remark {
        font-size: 18px;
        color: $orange;
    }
    .media-title,
    .media-subtitle,
    .media-remark {
        margin-bottom: 14px;
    }
    .media-content {
        height: 100%;
        background-color: #fff;
        padding: 60px 50px 0;
    }
}
.feature-title {
    color: #2d2d2f;
    border-top: 1px solid #bebebe;
    border-bottom: 1px solid #bebebe;
    padding: 18px 0;
    margin-bottom: 35px;
}
.feature-list {
    li {
        color: #2f3031;
        font-size: 14px;
        line-height: 1;
        &::before {
            content: 'ãƒ»';
            font-size: 26px;
            color: $orange;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
    }
}
.trip-daily {
    position: relative;
    &::after {
        display: block;
        content: '';
        position: absolute;
        top: 95px;
        z-index: -1;
        width: 100%;
        height: 495px;
        background-color: #ffefe3;
    }
}
.trip-daily--almond {
    background-color: #ffefe3;
}
.trip-daily--gray  {
    background-color: #ebedf1;
}
.trip-daily-header {
    display: table;
    background-color: #fff;
    width: 100%;
}
.trip-daily-mark {
    display: block;
    vertical-align: middle;
    text-align: center;
    color: #fff;
    width: 108px;
    height: 108px;
    line-height: 108px;
    background: transparent url('/images/icon-day.png') no-repeat center center;
    span {
        letter-spacing: 4px;
    }
}
.trip-daily-left {
    display: table-cell;
    vertical-align: middle;
    padding: 30px;
    width: 108px;
}
.trip-daily-right {
    display: table-cell;
    vertical-align: middle;
    padding-left: 15px;
}
.trip-daily-day {
    font-size: 24px;
    font-weight: 700;
    color: #000;
}
.trip-daily-route {
    font-size: 18px;
    color: #000;
}
.trip-daily-desc {
    font-size: 18px;
    color: #808080;
    margin: 40px 15px 80px;
    em {
        font-style: normal;
        font-size: 18px;
        color: $orange;
    }
}
.trip-daily-meal-hotel {
    background-color: #fff;
    padding: 20px 10px;
    font-size: 18px;
    color: #101010;
    margin-bottom: 35px;
}
.trip-daily-meal {
    display: inline-block;
    width: 65px;
    height: 65px;
    margin: 10px;
    vertical-align: middle;
    background: transparent url('/images/icon-meal.png') no-repeat 0 0;
}
.trip-daily-hotel {
    display: inline-block;
    width: 65px;
    height: 65px;
    margin: 10px;
    vertical-align: middle;
    background: transparent url('/images/icon-hotel.png') no-repeat 0 0;
}
#trip-content {
    margin-bottom: 100px;
}
.readme {
    dl {
        display: table;
        width: 100%;
        border-top: 1px solid #e79d59;
        display: table;
        vertical-align: top;
        padding: 40px 0;
    }
    dt {
        display: table-cell;
        font-size: 18px;
        color: #000;
        width: 17%;
    }
    dd {
        display: table-cell;
        font-size: 18px;
        color: #808080;
        width: 83%;
    }
}
.readme-title {
    color: #2d2d2f;
    font-size: 24px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e79d59;
    span {
        margin-top: 15px;
        display: block;
        color: #1a1a1a;
        font-size: 12px;
    }
    & + dl {
        border-top: 0;
    }
}
.caption {
    color: #8f8f8f;
    font-size: 18px;
    margin: 10px 0 65px;
}
.table-title {
    font-size: 24px;
    margin-bottom: 20px;
}
.pickup-table {
    background-color: #fff;
    width: 100%;
    margin-bottom: 117px;
    th, td {
        border: 1px solid #bcbcbc;
        font-size: 28px;
        font-weight: normal;
        text-align: center;
        padding: 15px 0;
    }
}
.entry-list {
    li, dl {
        font-size: 18px;
        background-color: #fff;
        padding: 32px;
        margin-bottom: 22px;
        color: #808080;

        @media(min-width: 768px) {
            padding: 32px 60px;
        }
    }
    .name {
        color: #000;
        margin-bottom: 15px;
    }
    a,
    a:link,
    a:visited,
    a:active {
        font-size: 18px;
        color: #808080;
    }
    .entry--vip {
        background-color: #ffefe3;
    }
}

.video-container {
    position: relative;
    height: 0;
    width: 100%;
    padding-top: 56.25%;
    margin-bottom: 10px;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
    }
}


