<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="keywords" content="關鍵字">
    <meta name="description" content="網頁描述">
    <title>寶馬旅行社</title>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="網頁標題"/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content="網頁描述" />
    <meta property="og:image" content=""/>
    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- 套件 CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" media="screen">

    <link href="css/base.css" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+sans" rel="stylesheet">

        <link href="css/product.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

</head>
<body>
        <header>
    <a href="/" class="logo"><img src="images/logo.png" alt="98 趣台灣"></a>
    <nav>
        <ul class="header-nav">
            <li><a href="pickup.html">機場接送</a></li>
            <li><a href="trip-index.html">熱門行程</a></li>
            <li><a href="customize.html">自行規劃</a></li>
            <li><a href="promotion.html">本月特惠</a></li>
            <li class="header-nav-video"><a href="video.html">影音欣賞</a></li>
            <li class="header-nav-guide"><a href="guide.html">旅遊達人</a></li>
        </ul>
        <a href="message.html" class="header-nav-forum">留言板</a>
    </nav>
    <a class="nav-toggle-mobile d-block d-lg-none" href="#">
        <i class="icon-hamburger"></i>
        <span class="label">Menu</span>
    </a>
</header>    
    
    <h2 class="section-title">機場包車</h2>
    <h4 class="section-subtitle">給您最信賴的品質</h4>
        <div class="container">
            <div class="media-item media--imgright">
                <img class="media-img" src="images/pickup1.jpg" alt="">
                <div class="media-content">
                    <h1 class="media-title">最佳的車況<br>最親切的服務<br><br><span>The Best Service</span></h1>
                    <div class="media-text">機場接送費用相當合理與實惠，讓乘客用合理的價格費得到安全舒適的服務，趣台灣機場接送車隊具備安全、平穩、舒適、準時、確實、信用的服務精神。歷年來，受到廣大乘客的惠顧，並建立了長期配合的信賴。
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="full-width full-width--white u-overlap-section">
        <div class="container">
            <div class="media-item media--imgleft media--imgvertical">
                <img class="media-img" src="images/pickup2.jpg" alt="">
                <img class="media-img" src="images/pickup3.jpg" alt="">
                <div class="media-content">
                    <h1 class="media-title"><span>The Best Team</span><br>最專業的司機團隊<br>給您最信賴的旅程</h1>
                    <div class="media-text">針對桃園機場接送的服務範圍，包括：台北到桃園機場接送,新竹到桃園機場接送。其它縣市如台中、台南、彰化等地區，需要到桃園機場接送的旅客，也歡迎與我們聯繫，我們有各區域合作的業者能提供優質的機場接送服務，而機場接送費用也相當合理。
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="full-width full-width--almond u-overlap-section">
        <div class="container">
            <h5 class="table-title">送機&amp;接機價格</h5>
            <table class="pickup-table">
                <tr>
                    <th>機場送機</th>
                    <th>五人座車</th>
                    <th>九人座車</th>
                    <th>九人加長加高</th>
                    <th>BENZ</th>
                </tr>
                <tr>
                    <td>上下車地點</td>
                    <td>高級轎車</td>
                    <td>豪華商務</td>
                    <td>豪華褓母</td>
                    <td>S Class</td>
                </tr>
                <tr>
                    <td>桃園&rlhar;機場</td>
                    <td>NT$600</td>
                    <td>NT$900</td>
                    <td>NT$1,600</td>
                    <td>NT$1,100</td>
                </tr>
                <tr>
                    <td>台北&rlhar;機場</td>
                    <td>NT$900</td>
                    <td>NT$1,100</td>
                    <td>NT$2,000</td>
                    <td>NT$1,400</td>
                </tr>
                <tr>
                    <td>新竹&rlhar;機場</td>
                    <td>NT$1,100</td>
                    <td>NT$1,300</td>
                    <td>NT$2,400</td>
                    <td>NT$1,600</td>
                </tr>
                <tr>
                    <td>基隆&rlhar;機場</td>
                    <td>NT$1,200</td>
                    <td>NT$1,400</td>
                    <td>NT$2,600</td>
                    <td>NT$1,800</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="container">
        <div class="readme">
            <h3 class="readme-title">費用相關說明<span>Arranging A Trip</span></h3>
            <p class="section-text">以上費用包含：油費、路費、停車費與代雇司機工資、食、宿、小費、乘客投保每人投保300萬人身意外險和醫療險。機場接送機，每多出一個上下車地點，加收NT$100~NT$200元；偏遠地區加收NT$200~NT$300元。<br>
                機場接送機，舉牌需另加NT$100, 舉牌在入境大廳右邊.<br>
                訂車可多利用預約單, 內容會比較清楚又節省電話費.<br>
                機場接送遇飛機誤點、長時間等候、深夜、凌晨、假日絕不加價，春節期間另有調整。
            </p>
        </div>
    </div>

        <div class="full-width full-width--almond">
        <div class="container">
            <h5 class="table-title">包車代駕 車資報價表</h5>
            <table class="pickup-table">
                <tr>
                    <th colspan="4">每日車報價</th>
                </tr>
                <tr>
                    <td class="u-align-left">地區/車輛種類</td>
                    <td>５人高級座車</td>
                    <td>９人高級座車</td>
                    <td>豪華高級褓姆車</td>
                </tr>
                <tr>
                    <td class="u-align-left">台北縣市 (8小時)</td>
                    <td>NT$3,000</td>
                    <td>NT$4,500</td>
                    <td>NT$6,500</td>
                </tr>
                <tr>
                    <td class="u-align-left">大台北地區(當日來回10小時)</td>
                    <td>NT$4,000</td>
                    <td>NT$5,500</td>
                    <td>NT$8,000</td>
                </tr>
                <tr>
                    <td class="u-align-left">其他縣市 (10小時)</td>
                    <td>NT$4,000</td>
                    <td>NT$5,500</td>
                    <td>NT$8,500</td>
                </tr>
                <tr>
                    <td class="u-align-left">花東地區 (10小時)</td>
                    <td>NT$4,500</td>
                    <td>NT$6,000</td>
                    <td>NT$8,500</td>
                </tr>
                <tr>
                    <td colspan="4" class="u-align-left">備註: (超過一小時加收500元)<br>
                        1. 每車搭配熱誠親切的專業執照司兼導一名.<br>
                        2. 本價格含當日油資、過路費、停車費，司機餐費及保險費.<br>
                        3. 非當日來回　請提供司導住宿或支付寄舖費1000元.<br>
                        4. 司導服務滿意 請酌予支付小費鼓勵.謝謝〜<br>
                        5. 連續包車五日以上 價格另議.
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="container" id="car-intro">
        <h3 class="readme-title">車型照片與介紹<span>The Car Types</span></h3>
        <img src="images/pickup4.jpg" alt="">
        <div class="caption">專業司機團隊</div>

        <img src="images/pickup5-1.jpg" alt="">
        <div class="caption">豪華轎車</div>

        <img src="images/pickup5-2.jpg" alt="">
        <div class="caption">豪華轎車</div>

        <img src="images/pickup5.jpg" alt="">

        <img src="images/pickup6.jpg" alt="">

        <img src="images/pickup9.jpg" alt="">
        <div class="caption">九人加長加寬加高（豪華褓母車）</div>

        <img src="images/pickup10.jpg" alt="">
        <div class="caption">九人加長加寬加高（豪華褓母車）內裝</div>

        <img src="images/pickup11.jpg" alt="">

        <div class="row">
            <div class="col-xs-12 col-md-6">
                <img src="images/pickup7.jpg" alt="">
            </div>
            <div class="col-xs-12 col-md-6">
                <img src="images/pickup8.jpg" alt="">
            </div>
        </div>
        <div class="caption">九人座豪華休旅車／寬敞舒適的車室空間</div>

        <img src="images/pickup12.jpg" alt="">

        <img src="images/pickup13.jpg" alt="">
        <div class="caption">大型豪華巴士</div>

        <img src="images/pickup14.jpg" alt="">
        <div class="caption">大型豪華巴士內裝</div>

    </div>

    <footer>
    <div class="footer-sns">
        <div class="container">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-weixin"></i></a>
        </div>
    </div>
    <div class="container">
        <div class="footer-contact">寶馬旅行社有限公司 入境部 Pao Ma Travel Service<br>
        總 公 司 ：(02)2511-7373 傳真：(02)2511-7306<br>
        地址：台北市104中山區南京東路二段100號7樓之2<br>
        綜合旅行社 交觀綜2157號 品保協會會員北1234號<br>
        代表人：蔡興民 聯絡人：符宇帆 <br>
        聯絡我們：fuyunlin551002@hotmail.com</div>
        <ul class="footer-nav d-none d-lg-block">
            <li><h5>關於趣台灣</h5>
                <ul class="footer-subnav">
                    <li><a href="pickup.html">機場接送</a></li>
                    <li><a href="guide.html">旅遊達人</a></li>
                    <li><a href="message.html">留言板</a></li>
                </ul>
            </li>
            <li><h5>趣台灣行程</h5>
                <ul class="footer-subnav">
                    <li><a href="trip-index.html">熱門行程</a></li>
                    <li><a href="attraction-index.html">熱門景點</a></li>
                    <li><a href="customize.html">自行規劃</a></li>
                    <li><a href="promotion.html">本月特惠</a></li>
                    <li><a href="video.html">影音欣賞</a></li>
                </ul>
            </li>
            <li><h5>網站條款</h5>
                <ul class="footer-subnav">
                    <li><a href="privacy.html">隱私權說明</a></li>
                </ul>
            </li>
        </ul>
        <div class="footer-cis">
            <img class="footer-logo" src="images/logo-w.png" alt="98 趣台灣">
            <a class="tel" href="tel:+886-2-2511-7373">+886-2-2511-7373</a>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
    $(function() {
        // mobile detect
        var isMobile = /(phon|android|iPad|iPod|opera mini|blackberry|IEMobile|nokia|motorola|sonyericsson|samsung|lg-|sie-|tablet)/i.test(navigator.userAgent);

        // [mobile only] header menu toggle
        $('.nav-toggle-mobile').click(function(e){
            e.stopPropagation();
            if($('header').hasClass('is-open-mobile')) {
                $('header').removeClass('is-open-mobile');
                $(this).find('i').addClass('icon-hamburger');
                $(this).find('i').removeClass('icon-close');
                $(this).find('.label').html('Menu');
            } else {
                $('header').addClass('is-open-mobile');
                $(this).find('i').removeClass('icon-hamburger');
                $(this).find('i').addClass('icon-close');
                $(this).find('.label').html('Close');
            }
        });
    });
</script>


</body>
</html>