<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="keywords" content="關鍵字">
    <meta name="description" content="網頁描述">
    <title>寶馬旅行社</title>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="網頁標題"/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content="網頁描述" />
    <meta property="og:image" content=""/>
    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- 套件 CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" media="screen">

    <link href="css/base.css" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+sans" rel="stylesheet">

        <link href="css/product.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

</head>
<body>
        <header>
    <a href="/" class="logo"><img src="images/logo.png" alt="98 趣台灣"></a>
    <nav>
        <ul class="header-nav">
            <li><a href="pickup.html">機場接送</a></li>
            <li><a href="trip-index.html">熱門行程</a></li>
            <li><a href="customize.html">自行規劃</a></li>
            <li><a href="promotion.html">本月特惠</a></li>
            <li class="header-nav-video"><a href="video.html">影音欣賞</a></li>
            <li class="header-nav-guide"><a href="guide.html">旅遊達人</a></li>
        </ul>
        <a href="message.html" class="header-nav-forum">留言板</a>
    </nav>
    <a class="nav-toggle-mobile d-block d-lg-none" href="#">
        <i class="icon-hamburger"></i>
        <span class="label">Menu</span>
    </a>
</header>    
        <div class="slider slider-big">
        <img src="images/keyimg.jpg" alt="原始部落之美">
        <div><img src="http://via.placeholder.com/1366x615"></div>
        <div><img src="http://via.placeholder.com/1366x615/ffffff/000000"></div>
        <div><img src="http://via.placeholder.com/1366x615/000000/ffffff"></div>
    </div>
    <div class="full-width full-width--orange" id="video">
        <h2 class="section-title title--white">精彩影片欣賞</h2>
        <h4 class="section-subtitle title--white">體驗各地最受歡迎的精彩活動</h4>
        <div class="container">
            <div class="row">
                                    <div class="col-xs-12 col-md-4">
                        <div class="card-video">
    <a href="#">
        <img class="card-img" src="images/DSC00317.JPG" alt="">
        <div class="card-text">
            <h3 class="card-title">邀請好友一起來玩吧</h3>
            <h4 class="card-subtitle">感受台灣之美，最棒的旅遊體驗</h4>
        </div>
    </a>
</div>                    </div>
                                    <div class="col-xs-12 col-md-4">
                        <div class="card-video">
    <a href="#">
        <img class="card-img" src="images/DSC00317.JPG" alt="">
        <div class="card-text">
            <h3 class="card-title">邀請好友一起來玩吧</h3>
            <h4 class="card-subtitle">感受台灣之美，最棒的旅遊體驗</h4>
        </div>
    </a>
</div>                    </div>
                                    <div class="col-xs-12 col-md-4">
                        <div class="card-video">
    <a href="#">
        <img class="card-img" src="images/DSC00317.JPG" alt="">
        <div class="card-text">
            <h3 class="card-title">邀請好友一起來玩吧</h3>
            <h4 class="card-subtitle">感受台灣之美，最棒的旅遊體驗</h4>
        </div>
    </a>
</div>                    </div>
                            </div>
        </div>
    </div>
    <div class="full-width" id="attraction">
        <div class="u-align-center">
            <h2 class="section-title">熱門景點推薦</h2>
            <h4 class="section-subtitle--gray">即刻就來台灣旅遊吧</h4>
        </div>
        <div class="container">
            <div class="row">
                                    <div class="col-xs-12 col-md-3">
                        <div class="card-topic">
    <a href="#">
        <img class="card-img" src="images/cover-native.jpg" alt="原住民部落">
        <h3 class="card-title">原住民部落</h3>
    </a>
</div>                    </div>
                                    <div class="col-xs-12 col-md-3">
                        <div class="card-topic">
    <a href="#">
        <img class="card-img" src="images/cover-native.jpg" alt="原住民部落">
        <h3 class="card-title">原住民部落</h3>
    </a>
</div>                    </div>
                                    <div class="col-xs-12 col-md-3">
                        <div class="card-topic">
    <a href="#">
        <img class="card-img" src="images/cover-native.jpg" alt="原住民部落">
        <h3 class="card-title">原住民部落</h3>
    </a>
</div>                    </div>
                                    <div class="col-xs-12 col-md-3">
                        <div class="card-topic">
    <a href="#">
        <img class="card-img" src="images/cover-native.jpg" alt="原住民部落">
        <h3 class="card-title">原住民部落</h3>
    </a>
</div>                    </div>
                            </div>
            <div class="u-align-center">
                <a class="btn-action--hollow" href="#">探索全部景點</a>
            </div>
        </div>

    </div>

    <footer>
    <div class="footer-sns">
        <div class="container">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-weixin"></i></a>
        </div>
    </div>
    <div class="container">
        <div class="footer-contact">寶馬旅行社有限公司 入境部 Pao Ma Travel Service<br>
        總 公 司 ：(02)2511-7373 傳真：(02)2511-7306<br>
        地址：台北市104中山區南京東路二段100號7樓之2<br>
        綜合旅行社 交觀綜2157號 品保協會會員北1234號<br>
        代表人：蔡興民 聯絡人：符宇帆 <br>
        聯絡我們：fuyunlin551002@hotmail.com</div>
        <ul class="footer-nav">
            <li class="d-none d-lg-block"><h5>關於趣台灣</h5>
                <ul class="footer-subnav">
                    <li><a href="pickup.html">機場接送</a></li>
                    <li><a href="guide.html">旅遊達人</a></li>
                    <li><a href="message.html">留言板</a></li>
                </ul>
            </li>
            <li class="d-none d-lg-block"><h5>趣台灣行程</h5>
                <ul class="footer-subnav">
                    <li><a href="trip-index.html">熱門行程</a></li>
                    <li><a href="attraction-index.html">熱門景點</a></li>
                    <li><a href="customize.html">自行規劃</a></li>
                    <li><a href="promotion.html">本月特惠</a></li>
                    <li><a href="video.html">影音欣賞</a></li>
                </ul>
            </li>
            <li><h5 class="d-none d-lg-block">網站條款</h5>
                <ul class="footer-subnav">
                    <li><a href="privacy.html">隱私權說明</a></li>
                </ul>
            </li>
        </ul>
        <div class="footer-cis">
            <img class="footer-logo" src="images/logo-w.png" alt="98 趣台灣">
            <a class="tel" href="tel:+886-2-2511-7373">+886-2-2511-7373</a>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
    $(function() {
        // mobile detect
        var isMobile = /(phon|android|iPad|iPod|opera mini|blackberry|IEMobile|nokia|motorola|sonyericsson|samsung|lg-|sie-|tablet)/i.test(navigator.userAgent);

        // [mobile only] header menu toggle
        $('.nav-toggle-mobile').click(function(e){
            e.stopPropagation();
            if($('header').hasClass('is-open-mobile')) {
                $('header').removeClass('is-open-mobile');
                $(this).find('i').addClass('icon-hamburger');
                $(this).find('i').removeClass('icon-close');
                $(this).find('.label').html('Menu');
            } else {
                $('header').addClass('is-open-mobile');
                $(this).find('i').removeClass('icon-hamburger');
                $(this).find('i').addClass('icon-close');
                $(this).find('.label').html('Close');
            }
        });
    });
</script>

    <script type="text/javascript" src="vendors/slick.min.js"></script>
    <script>
    $(function() {
        $('.slider-big').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 3000,
          arrows: true,
          prevArrow: '<button type="button" class="slick-prev"></button>',
          nextArrow: '<button type="button" class="slick-next"></button>'
        });
    });
    </script>

</body>
</html>