<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="keywords" content="關鍵字">
    <meta name="description" content="網頁描述">
    <title>寶馬旅行社</title>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="網頁標題"/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content="網頁描述" />
    <meta property="og:image" content=""/>
    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- 套件 CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" media="screen">

    <link href="css/base.css" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+sans" rel="stylesheet">

        <link href="css/product.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

</head>
<body>
        <header>
    <a href="/" class="logo"><img src="images/logo.png" alt="98 趣台灣"></a>
    <nav>
        <ul class="header-nav">
            <li><a href="pickup.html">機場接送</a></li>
            <li><a href="trip-index.html">熱門行程</a></li>
            <li><a href="customize.html">自行規劃</a></li>
            <li><a href="promotion.html">本月特惠</a></li>
            <li class="header-nav-video"><a href="video.html">影音欣賞</a></li>
            <li class="header-nav-guide"><a href="guide.html">旅遊達人</a></li>
        </ul>
        <a href="message.html" class="header-nav-forum">留言板</a>
    </nav>
    <a class="nav-toggle-mobile d-block d-lg-none" href="#">
        <i class="icon-hamburger"></i>
        <span class="label">Menu</span>
    </a>
</header>    
        <div class="container">
        <h2 class="section-title">本月特惠</h2>
        <h4 class="section-subtitle">在此將您的精彩回憶盡情寫下!</h4>
        <div class="entry-list">
            <dl>
                <dt class="name">MEI CHI</dt>
                <dd>餐廳設計裝潢有特色，更有敬老優惠滿60歲半價，價錢很優<br>午餐cp值高，食物美味，有機會必一定再度光臨<br>車子很舒服</dd>
            </dl>
            <dl class="entry--vip">
                <dt class="name">趣台灣</dt>
                <dd>謝謝您!歡迎再看到您喔!</dd>
            </dl>
        </div>
        <div class="pagination">
    <a href="#" class="prev"><i class="icon-arrow-left"></i>PREV</a>
    <div class="d-none d-md-inline-block">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <span>...</span>
        <a href="#">10</a>
    </div>
    <a href="#" class="next disabled">NEXT<i class="icon-arrow-right"></i></a>
</div>
        <div class="entry-list">
            <form class="form">
                <div class="form-item">
                    <input type="text" id="nickname" placeholder="您的暱稱">
                </div>
                <div class="form-item">
                    <textarea id="feedback" rows="8" placeholder="將您對於行程的感受寫下來，做為我們進步的動力!"></textarea>
                </div>
                <button class="btn-action btn-action--orange">完成送出</button>
            </form>
        </div>
    </div>

    <footer>
    <div class="footer-sns">
        <div class="container">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-weixin"></i></a>
        </div>
    </div>
    <div class="container">
        <div class="footer-contact">寶馬旅行社有限公司 入境部 Pao Ma Travel Service<br>
        總 公 司 ：(02)2511-7373 傳真：(02)2511-7306<br>
        地址：台北市104中山區南京東路二段100號7樓之2<br>
        綜合旅行社 交觀綜2157號 品保協會會員北1234號<br>
        代表人：蔡興民 聯絡人：符宇帆 <br>
        聯絡我們：fuyunlin551002@hotmail.com</div>
        <ul class="footer-nav">
            <li class="d-none d-lg-block"><h5>關於趣台灣</h5>
                <ul class="footer-subnav">
                    <li><a href="pickup.html">機場接送</a></li>
                    <li><a href="guide.html">旅遊達人</a></li>
                    <li><a href="message.html">留言板</a></li>
                </ul>
            </li>
            <li class="d-none d-lg-block"><h5>趣台灣行程</h5>
                <ul class="footer-subnav">
                    <li><a href="trip-index.html">熱門行程</a></li>
                    <li><a href="attraction-index.html">熱門景點</a></li>
                    <li><a href="customize.html">自行規劃</a></li>
                    <li><a href="promotion.html">本月特惠</a></li>
                    <li><a href="video.html">影音欣賞</a></li>
                </ul>
            </li>
            <li><h5 class="d-none d-lg-block">網站條款</h5>
                <ul class="footer-subnav">
                    <li><a href="privacy.html">隱私權說明</a></li>
                </ul>
            </li>
        </ul>
        <div class="footer-cis">
            <img class="footer-logo" src="images/logo-w.png" alt="98 趣台灣">
            <a class="tel" href="tel:+886-2-2511-7373">+886-2-2511-7373</a>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
    $(function() {
        // mobile detect
        var isMobile = /(phon|android|iPad|iPod|opera mini|blackberry|IEMobile|nokia|motorola|sonyericsson|samsung|lg-|sie-|tablet)/i.test(navigator.userAgent);

        // [mobile only] header menu toggle
        $('.nav-toggle-mobile').click(function(e){
            e.stopPropagation();
            if($('header').hasClass('is-open-mobile')) {
                $('header').removeClass('is-open-mobile');
                $(this).find('i').addClass('icon-hamburger');
                $(this).find('i').removeClass('icon-close');
                $(this).find('.label').html('Menu');
            } else {
                $('header').addClass('is-open-mobile');
                $(this).find('i').removeClass('icon-hamburger');
                $(this).find('i').addClass('icon-close');
                $(this).find('.label').html('Close');
            }
        });
    });
</script>


</body>
</html>